[uwsgi]
# 注意：以下地址都是容器中的地址
# 必须全部为绝对路径
# 项目的路径
chdir           = /app/admin_back
# Django的wsgi文件
module          = leoh_seckillshop_admin_back.wsgi

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 1
threads         = 9
# IP端口
http            = :9000
# socket文件地址
socket          = /tmp/oa.sock      ; 使用临时目录（容器中已存在）
# 设置socket的权限
chmod-socket    = 666

# 退出的时候是否清理环境
vacuum          = true