
# （动态解析）：下面反向代理的server名需要与stack.yaml的server名一致！
upstream admin_back{
  # server 192.168.0.110:9000;
  server test_admin-back:9000;
}
upstream user_api{
  # server 192.168.0.110:8000;
  server test_user-api:8000;
}
upstream seckill_api{
  # server 192.168.0.110:8100;
  server test_seckill-api:8100;
}

# 虚拟主机
server {
  # 监听80端口
  listen 80;
  # 设置服务器域名
  server_name 192.168.0.110 127.0.0.1;
  # 设置编码方式
  charset utf-8;
  # 客户端请求服务器携带最大的数据
  client_max_body_size 10M;
  # docker DNS
  resolver 127.0.0.11 valid=10s;  # Docker 内置 DNS
  # 访问首页，直接返回vue项目的index.html文件
  location / {
    root /usr/share/nginx/html;  # 修正为 nginx 默认路径
    index index.html;
  }
  # 访问vue项目的静态文件
  location /assets {
    root /usr/share/nginx/html;
  }
  # 访问django项目的的静态文件
  location /static {
    alias /www/static;
  }
  # 访问django项目的api
  location /admin_back/ {
    proxy_pass http://admin_back/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  # 访问seckill_api项目的api
  location /seckill_api/ {
    proxy_pass http://seckill_api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  # 访问user_api项目的api
  location /user_api/ {
    proxy_pass http://user_api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  # nginx日志
  # access_log /data/log/access.log;
  # error_log /data/log/error.log;
  access_log /dev/stdout;
  error_log /dev/stderr;
}